*{
  margin: 0;
  border: 0;
  padding: 0;
}
body {
  margin: 0 auto;
  font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
  font-size: 1em;
}
.texto-central{
  margin-top: 25vh;
}
h2{
  text-align: center;
  padding: 0.6em;
}
h2, h3{
  font-size: 2em;
}
h4{
  font-size: 1.5em;
}
nav.navbar {
  position: absolute;
  width: 100%;
  z-index: 2;
  padding: 1.4em 0;
}
.navbar-brand, .nav-link{
  color: #ffffff;
}
nav.navbar::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(88, 36, 182, 0.7);
  z-index: 1;
}
#banner{
  width: 100%;
  height: auto;
  background-image: url('./imagens/terra.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  color: #ffffff;
}
.container{
  position: relative;
  z-index: 2;
}
div.conteudo-central{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#motivos, #contatos{
  background-color: #fffcf2;
}
#servicos{
  background-color: #add8e1;
}
div.galeria img{
  max-width: 95%;
  height: auto;
}
div.motivos{
  display: flex;
  flex-direction: column;
}
div.motivos-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  opacity: .5;
  background-size: 200% 100%;
}
div.motivos-card p{
  color: #fff;
  padding: 1.2em;
  font-family: 'Roboto', sans-serif;
  display: none;
}
div.motivos-card p, .card-text p{
  font-size: 1.5em;
}
div.motivos-card:hover{
  display: flex;
  flex-direction: row;
  flex: 1 0 70%;
  background-image: url('./imagens/fundo.jpg');
  background-position: -100% 0;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 3px 3px 50px #092ad3;
  padding: 0.8em;
  opacity: 1;
  transform: translate(15px, -15px);
  transition: .7s;
}
div.motivos-card:hover p{
  display: inline-block;
  transition: 1.5s;
}
div.par:hover{
  display: flex;
  flex-direction: row-reverse;
}
.numeros{
  width: 9.4em;
  height: 9.4em;
  background-color: #fff;
  padding: 7px;
  cursor: pointer;
}
.card{
  transition: transform 0.2s;
}
.card:hover{
  transform: translateY(-7px);
}
.icone{
  width: 2.2em;
  margin: 5px;
}
.whats{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 4;
}
.whats img{
  width: 3.2em;
  height: 3.2em;
}
footer{
  background-color: #5824b7;
}
footer a{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 320px){
  div.motivos-card:hover{
    display: flex;
    flex-direction: column;
  }
  .navbar-brand{
    font-size: 17px;
  }
}
@media (max-width: 376px){
  div.motivos-card:hover{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px){
  #banner{
    padding: 80px 0;
  }
  .navbar {
    padding: 10px 0;
  }
}
@media (min-width: 1024px){
  body{
    max-width: 1025px;
  }
}
@media (min-width: 1440px){
  body{
    max-width: 1441px;
  } 
  nav.navbar {
    width: 98%;
  }
}
@media (min-width: 2549px){
  body{
    max-width: 2561px;
    font-size: 2em;
  }
  nav.navbar {
    width: 95%;
  }  
  .numeros{
    width: 250px;
  }
}